<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/svg+xml" href="{% static 'buoys_app/images/buoy.svg' %}">

  <title>Great Lakes Buoys Status Tracker</title>

  <link rel="stylesheet" href="{% static 'buoys_app/styles/bootstrap.min.css' %}">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  
  <style>
    .card-header {
      color: #fff;
    }
    
    .card-body {
      color: #315D87;
    }
    
    .text-muted {
      color: #638FB9 !important;
    }
    
    .footer {
      justify-content: space-between;
    }
    
    a {
      color: #E27E77;
    }
    
    a:hover {
      color: #D8534E;
    }
    
    .alert {
      background-color: rgba(216, 83, 78, 0.8);
    }

    .form-control {
      min-height: calc(1.5em + (0.5rem + 2px));
      padding: 0.25rem 0.5rem;
      font-size: 0.875rem;
      border-radius: 0.2rem;
    }

    textarea.form-control {
      min-height: calc(1.5em + (0.5rem + 2px));
    }

    .col-form-label {
      padding-top: calc(0.25rem + 1px);
      padding-bottom: calc(0.25rem + 1px);
      font-size: 0.875rem;
    }
  
  </style>

</head>

<body class="bg-light">

  {% include 'buoys_app/includes/messages.html' %}

  <div class="container-fluid min-vh-100 d-flex flex-column align-items-center justify-content-center">
    <div class="row">
      <div class="col ">
        <div class="card">
            
            {% block form %}{% endblock %}

        </div>
      </div>
    </div>
  </div>

</body>

</html>